upstream app {

    # Sticky session
    #ip_hash;

    # Connect to server with least connections
    least_conn;

    server localhost:9998;
}

server {

    listen 9998;

    location / {
        proxy_pass https://api.gcp.igorkim.uz/api/;
    }

}

server {

    listen 9999;

    location / {

        proxy_pass http://app;
#    	proxy_set_header Host $http_host;
#    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    	proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Original-URI @request_uri;

    }

}
