upstream app {
    # Sticky session
    ip_hash;
    # Connect to server with least connections
    least_conn;
    server http://api.gcp.igorkim.uz/api/;
}

server {

    listen 9999;

    location / {

        proxy_pass app;
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Real-IP $remote_addr;

    }

}
