server {
  
  listen 8080;

  server_name localhost:8888;

  root /sites/static/;

  # LOCATIONS

  # Prefix match
  location /greet {
    return 200 'Hello from "/greet" location.';
    add_header Content-Type text/plain;
  }

  # Exact match
#  location = /greet {
#    return 200 'Hello from "/greet" location.';
#    add_header Content-Type text/plain;
#  }

  # Regex match
#  location ~ /greet[0-9]* {
#    return 200 'Hello from "/greet" location.';
#    add_header Content-Type text/plain;
#  }

  # Prefix match - case insensitive
#  location ~* /greet {
#    return 200 'Hello from "/greet" location.';
#    add_header Content-Type text/plain;
#  }

  # VARIABLES

  location /inspect {

    add_header Content-Type text/plain;
 
#    if ( $arg_pass != 1234 ) {
#      return 401 'Incorrect pass';
#    }

    set $weekend 'No';

    if ( $date_local ~ 'Saturday|Sunday' ) {
      set $weekend 'Yes';
    }  

    return 200 "$host\n$uri\n$args\nName: $arg_name\nWeekend: $weekend";
  }

}
