server {
  
  listen 8888;

  server_name localhost:8888;

  root /sites/static/;

  # LOCATIONS

  # Prefix match
  location /greet {
    return 200 'Hello from "/greet" location.';
    add_header Content-Type text/plain;
  }

  # Exact match
#  location = /greet {
#    return 200 'Hello from "/greet" location.';
#    add_header Content-Type text/plain;
#  }

  # Regex match
#  location ~ /greet[0-9]* {
#    return 200 'Hello from "/greet" location.';
#    add_header Content-Type text/plain;
#  }

  # Prefix match - case insensitive
#  location ~* /greet {
#    return 200 'Hello from "/greet" location.';
#    add_header Content-Type text/plain;
#  }

  # VARIABLES

  location /inspect {

    add_header Content-Type text/plain;
 
#    if ( $arg_pass != 1234 ) {
#      return 401 'Incorrect pass';
#    }

    set $weekend 'No';

    if ( $date_local ~ 'Saturday|Sunday' ) {
      set $weekend 'Yes';
    }  

    return 200 "Server name: $server_name\nHost: $host\nServer port: $server_port\nRemote port: $remote_port\nProxy port: $proxy_port\nUri: $uri\nArgs: $args\nName: $arg_name\nDate local: $date_local\nWeekend: $weekend\nScheme: $scheme\nRequest method: $request_method\nHost: $host\nRequest URI: $request_uri";
  }

  # REDIRECTS & REWRITES

#  location /show {
#    add_header Content-Type image/jpg;
#    return 307 http://localhost:8888/assets/img/about.jpg;
#  }

#  rewrite ^/show /assets/img/about.jpg;

  rewrite ^/user/(\w+) /inspect?name=$1;
}
